# kOrder

./: pom.xml  start.sh
src/main/java/ws/cpcs/examples/korder/: Application.kt
src/main/java/ws/cpcs/examples/korder/controllers/: dishes.kt
src/main/java/ws/cpcs/examples/korder/model/: menu.kt
